[
    {
        "keys": ["ctrl+shift+c"],
        "command": "exec",
        "args": {"kill": true},
    },
    {
        "keys": ["alt+shift+7"],
        "command": "set_layout",
        "caption": "2 cols (full - 2)",
        "args": {
            "cols": [0.0, 0.8, 1.0],
            "rows": [0.0, 0.6, 1.0],
            "cells": [
                [0, 0, 1, 2],
                [1, 0, 2, 1],
                [1, 1, 2, 2],
            ],
        },
    },
    {
        "keys": ["ctrl+k", "ctrl+m"],
        "command": "toggle_minimap",
    },
    {
        "keys": ["f4"],
        "command": "show_panel",
        "args": {"panel": "output.exec"},
    },
    {
        "keys": ["ctrl+alt+e"],
        "command": "anaconda_auto_format",
    },
    {
        "keys": ["ctrl+k", "ctrl+t"],
        "command": "toggle_setting",
        "args": {"setting": "word_wrap"},
    },
    {
        "keys": ["ctrl+q"],
        "command": "anaconda_doc",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.python"
        }]
    },
    {
        "keys": ["ctrl+alt+up"],
        "command": "select_lines",
        "args": {"forward": false}
    },
    {
        "keys": ["ctrl+alt+down"],
        "command": "select_lines",
        "args": {"forward": true}
    },
    {
        "keys": ["ctrl+alt+left"],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": ["ctrl+alt+right"],
        "command": "move",
        "args": {
            "by": "subword_ends",
            "forward": true,
            "extend": true
        }
    },
]
