conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Source Code Pro:size=11',
    gap_x = 5,
    gap_y = 5,
    --minimum_height = 5,
	--minimum_width = 5,
    --maximum_width = 380,
    width = 400,
    net_avg_samples = 3,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
}

conky.text = [[
#${scroll 32 $nodename - $sysname $kernel on $machine | }
${color grey}$nodename - $kernel
${color darkgrey}$hr
${color grey}Uptime: $color$uptime
${color grey}Frequency: $color$freq MHz
#${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}RAM Usage: $color$memperc% ${membar 4}
${color grey}CPU Usage: $color$cpu% ${cpubar 4}
${color grey}Processes: $color$processes  ${color grey}Running: $color$running_processes
${color grey}File systems:
 ${color lightgrey}/ $color${fs_used /} of ${fs_size /} ${fs_bar 4 /}
${color grey}Networking:
 ${color lightgrey}↓ $color${downspeed wlp2s0}
 ${color lightgrey}↑ $color${upspeed wlp2s0}
${color darkgrey}$hr
${color grey}Name                PID   CPU%   MEM%
 ${color white}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${color grey}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${color darkgrey}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
#${color darkgrey}$hr
#${color grey}Now playing: ${color lightgrey}${exec deadbeef --nowplaying "%e of %l"}
# ${color lightgrey}${exec deadbeef --nowplaying "%a - %t"}
#
# ${color lightgrey}${exec deadbeef --nowplaying "%a"}
# ${color lightgrey}${exec deadbeef --nowplaying "%t"}
]]
