set column_ratios            1,3,4
set unicode_ellipsis         true
set one_indexed              true
set update_tmux_title        true
set max_history_size         100
set max_console_history_size 100
set collapse_preview         false

alias r          reload
alias filter     scout -prti

unmap h j k l
map  h  set show_hidden!
map  <backspace>  history_go -1
copymap  <backspace>  <backspace2>

unmap zu zI zP
map  zd  set preview_directories!
map  zg  set sort_directories_first!
map  zb  set draw_borders!

unmap ge gu gL go gv gM gs gp gR g?
map  gd  cd ~/dev
map  gm  cd /mnt
map  gD  cd ~/Downloads
map  gt  cd /tmp
map  gR  cd ~/.config/ranger
map  gu  cd ~/Documents
map  go  cd ~/Dropbox

unmap q qq Q ZZ ZQ
map  qq  quit
map  ZQ  quitall

map  !  console shell -p%space
map  @  console -p9 shell -p  %%s
map  #  console shell -w%space

map  du  shell -p du -h --max-depth=1 --apparent-size 2>/dev/null
map  dU  shell -p du -h --max-depth=1 --apparent-size 2>/dev/null | sort -rh
