set column_ratios            1,3,4
set unicode_ellipsis         true
set one_indexed              true
set update_tmux_title        true
set max_history_size         100
set max_console_history_size 100

alias r          reload
alias filter     scout -prti

map     <C-h> set show_hidden!
map     <backspace> history_go -1
copymap <backspace> <backspace2>
